#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_J5;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## cấu hình i18n
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
#spring.web.locale=vi
#
#logging.level.org.springframework.context.support.ResourceBundleMessageSource=TRACE
#logging.level.org.springframework.web.servlet.i18n=DEBUG


# ===============================
# PostgreSQL Database (Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3qdwu3ipnbc73ag18f0-a:5432/j5_asm
spring.datasource.username=j5_asm_user
spring.datasource.password=K0CYPdlqUJYlxX4Nv3TxMxtLxHY0xQ2q
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Server & Others
# ===============================
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.web.locale=vi

# ===============================
# Render port & headless
# ===============================

# ====== Logging ======
logging.level.org.springframework.context.support.ResourceBundleMessageSource=TRACE
logging.level.org.springframework.web.servlet.i18n=DEBUG
server.port=${PORT:8080}
# Fix lỗi xuất Excel trên môi trường không có GUI
java.awt.headless=true
