spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_J5;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# cấu hình i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=vi

logging.level.org.springframework.context.support.ResourceBundleMessageSource=TRACE
logging.level.org.springframework.web.servlet.i18n=DEBUG
